==4145== Memcheck, a memory error detector
==4145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4145== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4145== Command: ./bank input-1.txt
==4145== 
Part 3 completed successfully.
==4145== 
==4145== HEAP SUMMARY:
==4145==     in use at exit: 0 bytes in 0 blocks
==4145==   total heap usage: 1,118,049 allocs, 1,118,049 frees, 58,163,717,192 bytes allocated
==4145== 
==4145== All heap blocks were freed -- no leaks are possible
==4145== 
==4145== For lists of detected and suppressed errors, rerun with: -s
==4145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
