==5823== Memcheck, a memory error detector
==5823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5823== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==5823== Command: ./bank
==5823== 
==5823== 
==5823== HEAP SUMMARY:
==5823==     in use at exit: 0 bytes in 0 blocks
==5823==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5823== 
==5823== All heap blocks were freed -- no leaks are possible
==5823== 
==5823== For lists of detected and suppressed errors, rerun with: -s
==5823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
