// Used IEEE-754 Floating Point Converter
4) Hex values to decimal - 2 complement integers
a. 0x000000C4
// 1 x ( 0 x 16^7 + 0 x 16^6 + 0 x 16^5 + 0 x 16^4 + 0 x 16^3 + 16^2 + 12 x 16^1 + 4 x 16^0) = 196

b. 0xFFFFFEC6
// 1 x ( 0 x 16^7 + 0 x 16^6 + 0 x 16^5 + 0 x 16^4 + 0 x 16^3 + 1 X 16^2 + 3 x 16^1 + 12 x 16^0) = 316 = -316

c. 0xFFFFFFFF
// 1 x ( 0 x 16^7 + 0 x 16^6 + 0 x 16^5 + 0 x 16^4 + 0 x 16^3 + 0 x 16^2 + 0 x 16^1 + 0 x 16^0) = 1 = -1



5) Hex values to decimal - IEEE 754
a. 0x80000000
// binary = 10000000000000000000000000000000. sign = negative. answer = -0

b. 0x3FE00000
// 00111111111000000000000000000000. sign = positive. 0111 1111 = 1 x 2^0 + 1 x 2^1 + 1 x 2^2 + 1 x 2^3 + 1 x 2^4 + 1 x 2^5 + 1 x 2^6 = 127 - 127 = 0. 1 x 2 ^-1 = .5 = 1 + .5 = 1.5

c. 0xC3140000
// 110000110|00101000000000000000000. sign = negative. 1000 0110 = 1x2^1 + 1 x 2^6 + 1 x 2^7 = 194. 194 - 128 = 66. 1 x 2^-3 + 1 x 2^-5 = .15625 + 1 = 1.15625. (-1)^1 x 2^3 x 1.15625 = -9.226



6) Decimal to Hex - IEEE 754
a. 1.0
// positive number = start with 0. 1 x 2^1 + 1 x 2^2 + 1 x 2^3 + 1 x 2^4 + 1 x 2^5 + 1 x 2^6 = 126. 127 - 126 = 1. Binary = 00111111100000000000000000000000. Hex = 0x3f800000.
b. -16.5
// Negative number = start with 1. 1 x 2^0 + 1 x 2^6 + 1 x 2^7 = 193 - 131 = 62. 2^-5 = 0.03125 + 1 = 1.03125. Binary = 1|10000011|00001000000000000000000. Hex = 0xc1840000.

c. 314.25
// positive number = start with 0. 1 x 2^0 + 1 x 2^5 + 1 x 2^6 + 1 x 2^7 = 225 - 135 = 90. 2^-3 + 2^-4 + 2^-5 + 2^-7 + 2^-10 = .2275 + 1 = 1.2275. Binary = 0|10000111|00111010010000000000000. Hex = 0x439d2000
