mkdir tmp/dir1
mkdir tmp/dir1/dir3
mkdir tmp/dir1/dir3/dir4
mkdir tmp/dir2
touch tmp/dir1/fileA
echo "fileA!" > tmp/dir1/fileA
touch tmp/dir1/dir3/fileC
echo "Bye" > tmp/dir1/dir3/fileC
touch tmp/dir2/fileB
echo "Hi" > tmp/dir2/fileB
chmod 500 tmp/dir1/dir3/dir4
chmod 600 tmp/dir1/dir3/fileC
chmod 000 tmp/dir1/dir3
chmod 600 tmp/dir1/fileA
chmod 700 tmp/dir1
chmod 640 tmp/dir2/fileB
chmod 755 tmp/dir2
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
~                                                                                       
-- INSERT --                                                          3,13          All
