==8513== Memcheck, a memory error detector
==8513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8513== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==8513== Command: ./bank
==8513== 
==8513== 
==8513== HEAP SUMMARY:
==8513==     in use at exit: 0 bytes in 0 blocks
==8513==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8513== 
==8513== All heap blocks were freed -- no leaks are possible
==8513== 
==8513== For lists of detected and suppressed errors, rerun with: -s
==8513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
