==2907== Memcheck, a memory error detector
==2907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2907== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2907== Command: ./bank
==2907== 
Usage: ./bank input_file
==2907== 
==2907== HEAP SUMMARY:
==2907==     in use at exit: 0 bytes in 0 blocks
==2907==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2907== 
==2907== All heap blocks were freed -- no leaks are possible
==2907== 
==2907== For lists of detected and suppressed errors, rerun with: -s
==2907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
